# language-learner-web-app

./: .gitignore  README.markdown  pom.xml
src/main/java/ru/ildar/languagelearner/: App.java  Application.java
src/main/java/ru/ildar/languagelearner/algorithm/: IndexModification.java  Modification.java  StringsDifference.java  StringsDifferenceAlgorithm.java  StringsDifferenceAlgorithmImplDynamicProg.java
src/main/java/ru/ildar/languagelearner/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java  WebFlowConfig.java
src/main/java/ru/ildar/languagelearner/configdatabase/: DatabaseConfig.java
src/main/java/ru/ildar/languagelearner/controller/: ClusterController.java  CommonControllerAdvice.java  LessonController.java  MainController.java  RegistrationController.java  SearchController.java  TranslationController.java  UserDataMaps.java
src/main/java/ru/ildar/languagelearner/controller/dto/: ClusterDTO.java  ExerciseConfigDTO.java  ExerciseTranslationDTO.java  LanguagePairDTO.java  LessonDTO.java  PageRetrievalResult.java  PopularCluster.java  TranslationDTO.java  UserDTO.java
src/main/java/ru/ildar/languagelearner/controller/dto/util/: DtoConverter.java
src/main/java/ru/ildar/languagelearner/controller/lesson/: AddLessonController.java  LessonController.java
src/main/java/ru/ildar/languagelearner/database/dao/: AppUserRepository.java  ClusterRepository.java  LanguageRepository.java  LessonRepository.java  TranslationRepository.java
src/main/java/ru/ildar/languagelearner/database/domain/: AppUser.java  Cluster.java  Language.java  Lesson.java  Translation.java
src/main/java/ru/ildar/languagelearner/exception/: ClusterAlreadyExistsException.java  ClusterNotOfThisUserException.java  EmailAlreadyExistsException.java  LanguageNotFoundException.java  LanguagesAreEqualException.java  LessonNotFoundException.java  LessonNotOfThisUserException.java  NicknameAlreadyExistsException.java  NotThatClusterException.java  NotThatLessonException.java
src/main/java/ru/ildar/languagelearner/exercise/: Exerciser.java  ExerciserGrade.java
src/main/java/ru/ildar/languagelearner/service/: AppUserService.java  ClusterService.java  LanguageService.java  LessonService.java  TranslationService.java
src/main/java/ru/ildar/languagelearner/service/impl/: AppUserService.java
src/main/java/ru/ildar/languagelearner/service/impl/impl/: ClusterServiceJpaImpl.java  LanguageServiceJpaImpl.java  LessonServiceJpaImpl.java  TranslationServiceJpaImpl.java
src/main/java/ru/ildar/languagelearner/service/impl/jpa/: AppUserServiceJpaImpl.java  ClusterServiceJpaImpl.java  LanguageServiceJpaImpl.java  LessonServiceJpaImpl.java  TranslationServiceJpaImpl.java
src/main/resources/: application.properties  data.sql  tiles-defs.xml
src/main/resources/css/: style.css  tooplate_style.css
src/main/resources/flows/doExercise/: doExercise-flow.xml
src/main/resources/js/: createCluster.js  exerciseConfig.js  lessons.js  nextQuestion.js  search.js
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/cluster/: create.html  viewCluster.html  viewClusters.html
src/main/resources/templates/exercise/: config.html  nextQuestion.html  showLesson.html  showResults.html
src/main/resources/templates/layouts/: footer.html  header.html  layout.html  lesson.html  menu.html
src/main/resources/templates/lesson/: createLesson.html  viewLessons.html
src/main/resources/templates/main/: mainPage.html
src/main/resources/templates/search/: searchResults.html
src/test/java/ru/ildar/languagelearner/: AppTest.java
src/test/java/ru/ildar/languagelearner/controller/: BaseControllerTest.java  ClusterControllerTest.java  RegistrationControllerTest.java  TestConfig.java
src/test/java/ru/ildar/languagelearner/service/: BaseServiceTest.java
src/test/java/ru/ildar/languagelearner/service/impl/jpa/: AppUserServiceJpaImplTest.java  ClusterServiceJpaImplTest.java  LessonServiceJpaImplTest.java  TranslationServiceJpaImplTest.java
